[program:dilbaroy]
command=/home/dilbaroy/dilbaroy-api/venv/bin/gunicorn dilbaroy_crm.wsgi:application -c /home/dilbaroy/dilbaroy-api/config/gunicorn.conf.py
directory=/home/dilbaroy/dilbaroy-api
user=dilbaroy
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dilbaroy/dilbaroy-api/logs/debug.log
